# SiHOPE

./: README.md  tutorial.txt
.claude/: settings.json
Frontend/sihope-frontend/: .env  .env.example  .env.production  README.md  index.html  package-lock.json  package.json
Frontend/sihope-frontend/src/: main.jsx
Frontend/sihope-frontend/src/components/: ProtectedRoute.jsx  RoleRoute.jsx  RutaProtegida.jsx  RutaRol.jsx
Frontend/sihope-frontend/src/components/common/: Alert.jsx  Field.jsx  PasswordRequirements.jsx  Spinner.jsx
Frontend/sihope-frontend/src/components/layout/: AppShell.jsx  Footer.jsx  Isotipo.jsx  Isotype.jsx  Sidebar.jsx  Topbar.jsx
Frontend/sihope-frontend/src/context/: AuthProvider.jsx  authContext.js
Frontend/sihope-frontend/src/hooks/: useAuth.js
Frontend/sihope-frontend/src/pages/AdminCareers/: AdminCareers.jsx
Frontend/sihope-frontend/src/pages/AdminSubjects/: AdminSubjects.jsx
Frontend/sihope-frontend/src/pages/AdminUsers/: AdminUsers.jsx
Frontend/sihope-frontend/src/pages/Home/: Home.jsx
Frontend/sihope-frontend/src/routes/: AppRoutes.jsx
Frontend/sihope-frontend/src/services/: adminCareerService.js  adminSubjectService.js  api.js  asignaturaService.js  authService.js  availabilityService.js  carreraService.js  citaService.js  convocatoriaService.js  credencialesService.js  credentialsService.js  disponibilidadService.js  registrationService.js  registroService.js  reportService.js  userService.js  usuarioService.js  vacancyService.js
Frontend/sihope-frontend/src/styles/: app.css  sihope.css
Frontend/sihope-frontend/src/utils/: horario.js  password.js  roles.js  schedule.js  token.js
sihope/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  diff.txt  docker-compose.yaml  pom.xml
sihope/src/main/java/edu/uptc/swi/sihope/: SihopeApplication.java
sihope/src/main/java/edu/uptc/swii/sihope/: LibraryappApplication.java  SihopeApplication.java
sihope/src/main/java/edu/uptc/swii/sihope/config/: CitaScheduler.java  DataInitializer.java  GlobalExceptionHandler.java  GmailConfig.java  JacksonConfig.java  JwtAuthInterceptor.java  OpenApiConfig.java  SesionInterceptor.java  UserArgumentResolver.java  UsuarioArgumentResolver.java  WebConfig.java
sihope/src/main/java/edu/uptc/swii/sihope/controller/: AdminCareerController.java  AdminSubjectController.java  AsignaturaController.java  CarreraController.java  CitaController.java  ConvocatoriaController.java  CoordinadorController.java  CoordinatorController.java  CredencialesController.java  CredentialsController.java  LoginController.java  MonitorController.java  PasswordController.java  RegisterController.java  RegistrationController.java  RegistroController.java  UserController.java  VacancyController.java
sihope/src/main/java/edu/uptc/swii/sihope/domain/: Application.java  Asignatura.java  Availability.java  Carrera.java  Cita.java  Convocatoria.java  Disponibilidad.java  Historial.java  History.java  Monitor.java  PasswordResetToken.java  Postulacion.java  Role.java  SecurityHistory.java  User.java  Vacancy.java  VerificationToken.java
sihope/src/main/java/edu/uptc/swii/sihope/dto/: AuthenticatedUser.java  BloqueHorario.java  TimeBlock.java  UserDTO.java  UserSession.java  UsuarioAutenticado.java  UsuarioSesion.java
sihope/src/main/java/edu/uptc/swii/sihope/dto/request/: ApplicationRequest.java  ApplicationStatusRequest.java  AssignSubjectsRequest.java  AvailabilityRequest.java  CancelCitaRequest.java  ChangeRoleRequest.java  CrearConvocatoriaRequest.java  CreateCareerRequest.java  CreateCitaRequest.java  CreateSubjectRequest.java  CreateUserRequest.java  CreateVacancyRequest.java  DisponibilidadRequest.java  EstadoPostulacionRequest.java  LoginRequest.java  PostulacionRequest.java  RecoverPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SubjectsRequest.java  UpdatePasswordRequest.java
sihope/src/main/java/edu/uptc/swii/sihope/dto/response/: ApiResponse.java  ApplicationResponse.java  CitaResponse.java  CitasReportResponse.java  ConvocatoriaResponse.java  LoginResponse.java  MonitorDirectorioResponse.java  MonitorDirectoryResponse.java  PostulacionResponse.java  UserResponse.java  VacancyResponse.java
sihope/src/main/java/edu/uptc/swii/sihope/repository/: ApplicationRepository.java  AsignaturaRepository.java  AvailabilityRepository.java  CarreraRepository.java  CitaRepository.java  ConvocatoriaRepository.java  DisponibilidadRepository.java  HistorialRepository.java  HistoryRepository.java  MonitorRepository.java  PasswordResetTokenRepository.java  PostulacionRepository.java  RoleRepository.java  SecurityHistoryRepository.java  UserRepository.java  VacancyRepository.java  VerificationTokenRepository.java
sihope/src/main/java/edu/uptc/swii/sihope/service/: ApplicationService.java  AsignaturaService.java  AvailabilityService.java  CarreraService.java  CitaService.java  ConvocatoriaService.java  DisponibilidadService.java  EmailService.java  JwtService.java  MonitorService.java  PostulacionService.java  ReportService.java  RoleService.java  UserService.java  VacancyService.java
sihope/src/main/resources/: application.properties  schema-mysql.sql
sihope/src/main/resources/static/css/: sihope.css  style.css
sihope/src/test/java/edu/uptc/swi/sihope/: SihopeApplicationTests.java
sihope/src/test/java/edu/uptc/swii/sihope/controller/: ConvocatoriaControllerTest.java  CoordinadorControllerTest.java  CoordinatorControllerTest.java  MonitorControllerTest.java  VacancyControllerTest.java
sihope/src/test/java/edu/uptc/swii/sihope/dto/request/: LoginRequestJsonTest.java
sihope/src/test/java/edu/uptc/swii/sihope/service/: ApplicationServiceTest.java  AsignaturaServiceTest.java  AvailabilityServiceTest.java  CarreraServiceTest.java  ConvocatoriaServiceTest.java  DisponibilidadServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  PostulacionServiceTest.java  ReportServiceTest.java  UserServiceLastAdminTest.java  UserServicePromocionTest.java  UserServicePromotionTest.java  UserServiceValidationTest.java  VacancyServiceTest.java
(+29 files in other folders)
